\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Decision Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Gain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gain Ratio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Average Gini Index}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gain Ratio with Chi-squared Pre-pruning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gain Ratio with Reduced Error Post-pruning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Support Vector Machine}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Part}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Part}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Part}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear kernel}}{3}\protected@file@percent }
\newlabel{tab:linear}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RBF kernel}}{4}\protected@file@percent }
\newlabel{tab:rbf}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Polynomial kernel}}{4}\protected@file@percent }
\newlabel{tab:poly}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sigmoid kernel}}{4}\protected@file@percent }
\newlabel{tab:sigmoid}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth part}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Without handling the imbalance problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Oversampling the minority class}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Undersampling the majority class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Setting the class\_weight to balanced}{5}\protected@file@percent }
