\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: K-Nearest Neighbor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-fold Cross-validation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN.}}{1}\protected@file@percent }
\newlabel{fig:KNN}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accuracy drops with very large k values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accuracy on test set with the best k}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: K-means Clustering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elbow method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultant Clusters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Hierarchical Agglomerative Clustering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}data2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}data3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}data4}{9}\protected@file@percent }
